{
  "logoUrl": "/images/uploads/black-and-white-minimal-business-logo-3-.png",
  "tagline": "For Love & Celebrations",
  "whyIcon1": "",
  "whyIcon2": "",
  "whyIcon3": "",
  "heroImages": [
    "/images/uploads/bright-orange-color-update-1-.png"
  ]
}
